---
layout: handbook-page-toc
title: Staff Support Engineer
description: Staff Support Engineer activities and references
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## Overview

This page is not meant to cover everything one needs to know about a Staff Support Engineer.
Instead, it's meant to cover things that may be specific to the role.

You can learn about the promotion process to the Staff level in [Support Engineer Career Path](support-engineer-career-path.html).

## Role and Responsibilities

Staff Support Engineers at GitLab will generally focus on the following things:

- Improve and collaborate within Support and with other teams to improve our technologies and how we work.
- [Mentor](mentorship.html) and [coach](../../leadership/coaching/) others on our technologies and how we work.
- Enable others to action on ideas and issues.
- Assist the team to meet [Support KPIs](../performance-indicators/).

You can read more about the role in:

- [Support Engineer Responsibilities](support-engineer-responsibilities.html).
- [Support Engineer Job Family](/job-families/engineering/support-engineer/#staff-support-engineer).

## Reporting structure

A Staff Support Engineer should report to the level above Support Manager, meaning a Senior Manager or Director.

In FY23-Q2, Support Leadership trialed a Staff Level Engineer reporting to a Manager and then reporting to a Senior Manager.

Based on that trial, those involved believe that a Staff Support Engineer is more impactful and effective reporting to the Support Senior Leadership management level.

Following are some of the reasons (not an exhaustive list) behind the decision. The Staff Support Engineer reporting to a senior manager/director:

- has increased visibility on region or team-wide initiatives and projects, which allows for better coordination of work.
- has better alignment of prioritization with senior leadership.
- would likely have better alignment of work with OKRs and FY direction.
- can more easily make decisions regarding OKRs in discussion with a senior manager or higher.
- has regular meetings (through 1:1 and skip level) with senior leadership members, which more naturally allows for discussion on what to work on, or what is needed to get unblocked (such as cross-team prioritization).

## Staff, MRs, and Managers: How to move MRs forward

Note: To work more efficiently, the Staff Support Engineer should assign merge requests to a relevant DRI instead of the more common "assign to your manager for review".

## Keeping track of Support strategies and goals

There are various ways to keep track of what's happening at a higher level in Support, including, but not limited to:

- Attend the Support [Key Review](../../key-review/). (Highly recommended)
- Attend the Support [Group Conversation](../../group-conversations/).
- See what [Support Managers are working on](../managers/#how-to-see-what-the-support-managers-are-working-on).
- Look over [Support (senior) leadership meeting notes](../managers/#support-leadership-meetings).
- Review [OKRs](../#okrs) and [KPIs](../performance-indicators/)
- [Current FY Direction](../#fy23-direction)

## OKRs

Similar to [OKRs for Support Engineering Managers](../managers/#okrs), Staff Support Engineers can work on [OKRs](../../engineering/#engineering-okr-process).

TBD

## Support Engineering READMEs

Staff Support Engineers are encouraged to have a [README](../../readmes/).
